<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Ganancia Neta</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Ganancia Neta</h1>
        
        <!-- Sección para seleccionar el mes y el año -->
        <div>
            <label for="mes">Seleccione el mes:</label>
            <select id="mes">
                <option value="Enero">Enero</option>
                <option value="Febrero">Febrero</option>
                <option value="Marzo">Marzo</option>
                <option value="Abril">Abril</option>
                <option value="Mayo">Mayo</option>
                <option value="Junio">Junio</option>
                <option value="Julio">Julio</option>
                <option value="Agosto">Agosto</option>
                <option value="Septiembre">Septiembre</option>
                <option value="Octubre">Octubre</option>
                <option value="Noviembre">Noviembre</option>
                <option value="Diciembre">Diciembre</option>
            </select>
        </div>

        <div>
            <label for="anio">Seleccione el año:</label>
            <select id="anio">
                <script>
                    const currentYear = new Date().getFullYear();
                    for (let year = 2023; year <= currentYear + 10; year++) {
                        document.write(`<option value="${year}">${year}</option>`);
                    }
                </script>
            </select>
        </div>

        <!-- Formulario para ingresar los valores -->
        <form id="calculo-form">
            <div>
                <label for="ingresos">Base Imponible (Código 563):</label>
                <input type="number" id="ingresos" required>
            </div>
            <div>
                <label for="iva_credito">IVA Crédito Fiscal (Código 511):</label>
                <input type="number" id="iva_credito" required>
            </div>
            <div>
                <label for="iva_debito">IVA Débito Fiscal (Código 538):</label>
                <input type="number" id="iva_debito" required>
            </div>
            <div>
                <label for="ppm">PPM:</label>
                <input type="number" id="ppm" required>
            </div>
            <div>
                <label for="gastos_luz">Gastos de Luz:</label>
                <input type="number" id="gastos_luz" required>
            </div>
            <div>
                <label for="gastos_agua">Gastos de Agua:</label>
                <input type="number" id="gastos_agua" required>
            </div>
            <div>
                <label for="gastos_internet">Gastos de Internet:</label>
                <input type="number" id="gastos_internet" required>
            </div>
            <div>
                <label for="gastos_telefono">Gastos de Teléfono:</label>
                <input type="number" id="gastos_telefono" required>
            </div>
            <button type="button" id="calcular-btn">Calcular</button>
            <button type="button" id="limpiar-btn">Limpiar Campos</button>
        </form>

        <!-- Resultados -->
        <div id="resultados">
            <h2>Resultados</h2>
            <p id="ganancia_bruta">Ganancia Bruta: </p>
            <p id="iva_a_pagar">IVA a Pagar: </p>
            <p id="gastos_comunes">Gastos Comunes Totales: </p>
            <p id="ganancia_neta_sin_gastos">Ganancia Neta sin Gastos Comunes: </p>
            <p id="ganancia_neta_con_gastos">Ganancia Neta con Gastos Comunes: </p>
        </div>

        <!-- Sección para mostrar los resultados almacenados -->
        <div id="almacenados">
            <h2>Resultados Guardados</h2>
            <ul id="lista-resultados"></ul>
        </div>

        <!-- Entrada para eliminar resultado -->
        <label for="eliminar-id">Ingrese el índice del mes a eliminar:</label>
        <input type="number" id="eliminar-id" min="1" placeholder="Ej. 1, 2, 3">
        <button id="eliminar-seleccionado">Eliminar Seleccionado</button>

        <!-- Entrada para sumar las ganancias netas de varios meses -->
        <div id="suma-meses">
            <h2>Sumar Ganancias de Varios Meses</h2>
            <label for="meses-sumar">Ingrese los índices de los meses a sumar (separados por comas):</label>
            <input type="text" id="meses-sumar" placeholder="Ej. 1,2,3">
            <button id="sumar-meses-btn">Sumar Meses Seleccionados</button>
            <p id="resultado-suma">Suma Total: </p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
